-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 42, Failures: 1, Errors: 0, Skipped: 41, Time elapsed: 0.771 sec <<< FAILURE! - in TestSuite
setUp(HomePageTests)  Time elapsed: 0.632 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new remote session. desired capabilities = Capabilities [{marionette=false, browserName=Firefox, version=, platform=LINUX}], required capabilities = Capabilities [{}]
Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800'
System info: host: 'Yevheniis-MBP', ip: 'fe80:0:0:0:149b:efe0:c7e5:50fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_121'
Driver info: driver.version: Driver

